<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIC - HOME PAGE</title>

  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .hero {
      background-image: url('space-background.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .hero h1 {
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    .hero p {
      font-size: 24px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    .link-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    .link-list li {
      margin: 0 10px;
    }

    .link-list a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); */
      border: 2px solid #fff;
      padding: 10px 20px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .link-list a:hover {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body class="bg-purple">
        
    <div class="stars">
        <div class="hero">
            <h1>LOGIC Interactive Website</h1>
            <p>Welcome to a journey through the cosmos</p>
            <ul class="link-list">
                <li><a href="flying-message" target="_blank">Flying Message</a></li>
                <li><a href="alien-hover" target="_blank">Alien Hover</a></li>
                <li><a href="rocket-launching" target="_blank">Rocket Launching</a></li>
                <li><a href="solar-system-explorer" target="_blank">Solar System Explorer</a></li>
            </ul>
            <ul class="link-list">
                <li><a href="confetti-rocket" target="_blank">Confetti Rocket</a></li>
                <li><a href="amazing-spaceship-game" target="_blank">Asteroid Destroyer</a></li>
                <li><a href="rocket-battle" target="_blank">Rocket Battle</a></li>
                <li><a href="404-page" target="_blank">404 - Not Found Page</a></li>
            </ul>
        </div>
        <div class="objects">
            <img class="object_rocket" src="http://salehriaz.com/404Page/img/rocket.svg" width="40px">
            <div class="earth-moon">
                <img class="object_earth" src="http://salehriaz.com/404Page/img/earth.svg" width="100px">
                <img class="object_moon" src="http://salehriaz.com/404Page/img/moon.svg" width="80px">
            </div>
            <div class="box_astronaut">
                <img class="object_astronaut" src="http://salehriaz.com/404Page/img/astronaut.svg" width="140px">
            </div>
        </div>
        <div class="glowing_stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>

        </div>

    </div>

</body>
</html>